<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Glovo</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="bg">
            <div class="logo">
                <img src="6fe68424-a6f2-4e28-9aad-cfa93e03163d/image.svg" width="200" alt="">
            </div>
            </div>
            <div class="hero">
                <div class="head">
                    <img class="dec" src="6fe68424-a6f2-4e28-9aad-cfa93e03163d/image (3).svg" width="30" alt="">
                    <h2>Welcome</h2>
                  <div class="goto">
                      <p>Continue with one of the following options</p>
                      </div>
                      <div class="pre">
                        <div class="details">
                        <div class="left">
                            <h3>prefix</h3>
                            <select>
                                <option value=""> En +34</option>
                                <option value=""> Ke +254</option>
                                <option value=""> SouthSudan +255</option>
                                <option value=""> Ugand +256</option>
                                <option value=""> US +1</option>
                            </select>
                        </div>
                        <div class="right">
                            <h3>Phone number</h3>
                            <p class="hef">phone number</p>
                        </div>
                        </div>
                      </div>
                </div>
                <div class="info">
                    <p>This site is protected by reCAPTCHA and the Google <br> <a href="">Privacy Policy</a> and <a href="">Terms of Service apply</a> .</p>
                </div>
                <div class="links">
                    <a href="">Whatsapp</a>
                    <a href="">SMS</a>
                    <p>or with</p>
                    <div class="buttons">
                     <div class="data">
                           <img src="" alt="">
                        <p>Facebook</p>
                        <img src="" alt="">
                        <p>Google</p>
                        <img src="" alt="">
                        <p>Email</p>
                     </div>
                    </div>
                    <div class="bootinf">
                        <p>By creating an account, you automatically accept our <a href="">Terms of service</a> , <a href="">Privacy Policy</a>  and <a href="">Cookies Policy</a> </p>
                    </div>
                </div>
            </div>
                  </div>
        </div>
    </div>
</body>
</html>